<!DOCTYPE html>
<html>
<head>
	<title>NAR blogs</title>
	<style type="text/css">.header {
  overflow: hidden;
  background-color: #070505;
  padding: 20px 10px;
   border-image: 10px;
  background-attachment: fixed;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #1e90ff;
  color: white;
}
.header a {
color: white;
text-transform: bold;

}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
  

  }

 

</style>
</head>
<body>
	<div class="header">
 
  <div class="header-right" >
    <a class="active" href="#home">Home</a>
    <a href="gym2.html"> Blogs</a>
    <a href="gym.html">About</a>
   
  </div>
</div>

<div>
  <div id="j">
<style type="text/css">
	#j{
		background-image: url(ph1.jpeg);
		height: 670px;
		width: auto;
	}
	#f{
		color: #f9fd16;
		text-align: center;

	}
	#ff{
		color: white;
		text-align: center;
		font-style: oblique;

	}
</style>
<br>
<br>
<br>
  	<h1 id="f"><ul>Feel The Motivation</ul></h1>
  	<br>

  	<h1 id="ff">Welcome to NAR Gym. We are a fitness and training center that focuses on pushing you to your absolute limit. Download oour complete brochure to get started today!</h1>
 </div>
<div>
	<style type="text/css">
		V
		* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 55px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 3px 12px 8px 0  rgb(0 0 0);
  padding: 16px;
  text-align: center;
  background-color:#30ff2887;
}
	</style>

	<br>
	
	<div class="row">
  <div class="column">
    <div class="card">
      <h3>Biceps</h3>
      <p><img src="ph2.jpeg" height="50px" width="69px"></p>
      <p>Play Buttonthe shoulder is a ball and socket joint
This means that exercise variety for shoulders is a lot greater than what we have for biceps. The shoulder joint has lots of different angles and planes that we can work in because of the variety of movement that the three-dimensional ball and socket joint provides.</p>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3>Chest</h3>
      <p><img src="ph3.jpeg" height="50px" width="69px"></p>
      <p>1Prioritize compound  injury (use “pulling” exercises that retract your shoulder blades.2movements ((which we’ve highlighted below).
Use progressive resistance (increase the weight or number of reps you perform each workout).
3Improve your shoulder stability to safeguard against</p>
    </div>
  </div>
 
  
  <div class="column">
    <div class="card">
      <h3>Legs</h3>
       <p><img src="ph4.jpeg" height="50px" width="69px"></p>
      <p>1
Squats are ideal if you have back problems. Since they’re done while standing up and without extra weight.

For balance, perform your squats standing alongside a wall or next to a chair or the edge of a table with one hand on the object.

Lunges work your thighs, butt, and abs. This move uses both legs at the same time
</p>
    </div>
  </div>
</div>
<br>
<br>
 
<div id="zz">
	<style type="text/css">#zz {
  overflow: hidden;
  background-color: #070505;
  padding: 20px 10px;
   border-image: 10px;
  background-attachment: fixed;

}
p{
	text-align: center;
}

</style>
<P >
  <a href="#i1"><img src="f1.jpg" height="50px" width="50px"></a>
 <a href="#i2"> <img src="i1.jfif" height="50px" width="50px"></a>
 <a href="#i3"> <img src="w2.jpg" height="50px" width="60px"></a>
</P>

</div>


</body>
</html>