<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#a{
			background-image: url('to-gym-or-not-to-gym-banner-720x350.jpg');
			height: 250px;
			width: auto;
			padding: 20px 10px;
			border-radius: 100px;


		}
		#a1{
			font-size: 40px;
			color: #ffffff;

		}
		#c1{
			padding: 10px 20px;

		}
		table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2a255;
}
#a11{
	text-align: center;
}
body{
	background-color: #f1f1f1;
}
		
	</style>
</head>
<body>
	<div id="a">
		<h3 id="a1"><ul> About</ul> </h3>
	</div>

<div>
	<h1 id="a11">
	Made by 
	</h1>
	<h3>
		<table>
  <tr>
    <th>Name</th>
    <th>Roll no</th>
    <th>Phone no</th>
  </tr>
  
  <tr>
    <td>Aditya</td>
    <td>2010991799</td>
    <td> 95180 10418</td>
  </tr>
  
  
</table>
		



	</h3>


</div>
<div id="d1">
	

</div>

<div id="m">
	<style type="text/css">
	#m{
			background-image: url('to-gym-or-not-to-gym-banner-720x350.jpg');
			height: 250px;
			width: auto;
			padding: 20px 10px;

}

p{
	text-align: center;
}
	</style>
	<P >
  <a href="#i1"><img src="f1.jpg" height="50px" width="50px"></a>
 <a href="#i2"> <img src="i1.jfif" height="50px" width="50px"></a>
 <a href="#i3"> <img src="w2.jpg" height="50px" width="60px"></a>
</P>
</div>
</body>
</html>